<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YDR-Zt-J1S" customClass="AdCandidateSearchView" customModule="총선" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-Oc-R2f" customClass="GADUnifiedNativeAdView">
                    <rect key="frame" x="0.0" y="5" width="414" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30U-f2-tdr">
                            <rect key="frame" x="280" y="0.0" width="124" height="124"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="30U-f2-tdr" secondAttribute="height" multiplier="1:1" id="Q0S-EC-Bwe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-de-Un9">
                            <rect key="frame" x="35" y="8" width="235" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="759" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-mL-FNS">
                            <rect key="frame" x="376" y="198" width="30" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="760" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-Oz-wFh">
                            <rect key="frame" x="35" y="0.0" width="235" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-OB-poI">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7BU-7Y-9cp"/>
                                <constraint firstAttribute="height" constant="15" id="BNU-1b-1Ie"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C3g-de-Un9" firstAttribute="leading" secondItem="hTp-Oz-wFh" secondAttribute="leading" id="68w-AX-esD"/>
                        <constraint firstItem="KcA-OB-poI" firstAttribute="leading" secondItem="Abr-Oc-R2f" secondAttribute="leading" id="9Gi-IP-anE"/>
                        <constraint firstItem="30U-f2-tdr" firstAttribute="top" secondItem="KcA-OB-poI" secondAttribute="top" id="CZX-x3-Xij"/>
                        <constraint firstItem="C3g-de-Un9" firstAttribute="trailing" secondItem="hTp-Oz-wFh" secondAttribute="trailing" id="L5o-SK-zMe"/>
                        <constraint firstItem="30U-f2-tdr" firstAttribute="width" secondItem="Abr-Oc-R2f" secondAttribute="width" multiplier="0.3" id="MOf-SU-2yZ"/>
                        <constraint firstItem="30U-f2-tdr" firstAttribute="leading" secondItem="hTp-Oz-wFh" secondAttribute="trailing" constant="10" id="PX3-LK-2Ee"/>
                        <constraint firstAttribute="trailing" secondItem="7Ss-mL-FNS" secondAttribute="trailing" constant="8" id="UCi-iq-DCo"/>
                        <constraint firstItem="C3g-de-Un9" firstAttribute="top" secondItem="hTp-Oz-wFh" secondAttribute="bottom" constant="8" id="ZFa-Sl-7mz"/>
                        <constraint firstAttribute="bottom" secondItem="7Ss-mL-FNS" secondAttribute="bottom" constant="8" id="aWD-0y-Fjk"/>
                        <constraint firstAttribute="trailing" secondItem="30U-f2-tdr" secondAttribute="trailing" constant="10" id="c2j-lS-DgG"/>
                        <constraint firstItem="hTp-Oz-wFh" firstAttribute="leading" secondItem="KcA-OB-poI" secondAttribute="trailing" constant="20" id="iAb-FT-2dX"/>
                        <constraint firstItem="KcA-OB-poI" firstAttribute="top" secondItem="Abr-Oc-R2f" secondAttribute="top" id="qjg-JM-xcX"/>
                        <constraint firstItem="7Ss-mL-FNS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="30U-f2-tdr" secondAttribute="bottom" constant="10" id="upA-U7-4TR"/>
                        <constraint firstItem="hTp-Oz-wFh" firstAttribute="top" secondItem="30U-f2-tdr" secondAttribute="top" id="wlM-N6-T9N"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gqQ-KH-tF3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Abr-Oc-R2f" firstAttribute="leading" secondItem="FOs-gt-ccZ" secondAttribute="leading" id="GmJ-eb-FDq"/>
                <constraint firstItem="Abr-Oc-R2f" firstAttribute="top" secondItem="YDR-Zt-J1S" secondAttribute="top" constant="5" id="RxD-0Z-sZh"/>
                <constraint firstItem="FOs-gt-ccZ" firstAttribute="bottom" secondItem="Abr-Oc-R2f" secondAttribute="bottom" constant="5" id="brb-U6-cXJ"/>
                <constraint firstItem="Abr-Oc-R2f" firstAttribute="trailing" secondItem="FOs-gt-ccZ" secondAttribute="trailing" id="h4U-U8-ni3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="FOs-gt-ccZ"/>
            <connections>
                <outlet property="adMarkLabel" destination="KcA-OB-poI" id="1Sf-Ib-Jqf"/>
                <outlet property="advertisementLabel" destination="C3g-de-Un9" id="ThQ-w4-4Ie"/>
                <outlet property="headlineLabel" destination="hTp-Oz-wFh" id="jPE-Jn-dvP"/>
                <outlet property="installButton" destination="7Ss-mL-FNS" id="0Ji-JG-cEM"/>
                <outlet property="nativeAdView" destination="Abr-Oc-R2f" id="802-hj-2JM"/>
                <outlet property="thumbnailImageView" destination="30U-f2-tdr" id="GTT-1z-zTj"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="533.70535714285711"/>
        </view>
    </objects>
</document>
