<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7k-8Y-2lr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--District Search View Controller-->
        <scene sceneID="f4q-th-gXz">
            <objects>
                <viewController storyboardIdentifier="DistrictSearchViewController" id="n0z-uF-jTs" customClass="DistrictSearchViewController" customModule="GeneralElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-DU-Crf" customClass="BaseBackgroundView" customModule="GeneralElection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-hR-e9A">
                                <rect key="frame" x="20" y="118" width="374" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-c6-rWe">
                                        <rect key="frame" x="0.0" y="125" width="374" height="540"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-Cd-04J">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="540"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-S4-geQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="540"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="65" id="lJ7-ca-REF" customClass="CityCell" customModule="GeneralElection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJ7-ca-REF" id="6eT-dJ-CfQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-QM-BKS">
                                                                    <rect key="frame" x="156.5" y="22" width="61" height="21"/>
                                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="21"/>
                                                                    <color key="textColor" red="0.15586936470000001" green="0.1650569439" blue="0.30608665940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nam-eh-xtq">
                                                                    <rect key="frame" x="30" y="64" width="314" height="1"/>
                                                                    <color key="backgroundColor" red="0.94498330350000004" green="0.94508403539999997" blue="0.94906729460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="i0O-Ai-Eee"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sia-QM-BKS" firstAttribute="centerY" secondItem="6eT-dJ-CfQ" secondAttribute="centerY" id="2dC-MP-Wpu"/>
                                                                <constraint firstAttribute="bottom" secondItem="nam-eh-xtq" secondAttribute="bottom" id="47K-y1-2m8"/>
                                                                <constraint firstItem="nam-eh-xtq" firstAttribute="leading" secondItem="6eT-dJ-CfQ" secondAttribute="leading" constant="30" id="RnS-1W-gbJ"/>
                                                                <constraint firstItem="sia-QM-BKS" firstAttribute="centerX" secondItem="6eT-dJ-CfQ" secondAttribute="centerX" id="bHX-fh-4y3"/>
                                                                <constraint firstAttribute="trailing" secondItem="nam-eh-xtq" secondAttribute="trailing" constant="30" id="hbs-2L-q0Y"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cityName" destination="sia-QM-BKS" id="1ua-gR-7ca"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="n0z-uF-jTs" id="yhi-dU-8A0"/>
                                                    <outlet property="delegate" destination="n0z-uF-jTs" id="16U-Qd-QYT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nff-Cd-04J" secondAttribute="trailing" id="UGg-TT-VoL"/>
                                            <constraint firstItem="Nff-Cd-04J" firstAttribute="leading" secondItem="kpj-c6-rWe" secondAttribute="leading" id="WW7-kI-KBR"/>
                                            <constraint firstItem="vmz-S4-geQ" firstAttribute="leading" secondItem="kpj-c6-rWe" secondAttribute="leading" id="XGo-uV-S3A"/>
                                            <constraint firstItem="Nff-Cd-04J" firstAttribute="top" secondItem="kpj-c6-rWe" secondAttribute="top" id="e8n-Oy-izR"/>
                                            <constraint firstAttribute="trailing" secondItem="vmz-S4-geQ" secondAttribute="trailing" id="o4D-UF-Ct0"/>
                                            <constraint firstAttribute="bottom" secondItem="Nff-Cd-04J" secondAttribute="bottom" id="r2R-ud-eS2"/>
                                            <constraint firstItem="vmz-S4-geQ" firstAttribute="top" secondItem="kpj-c6-rWe" secondAttribute="top" id="sTw-N3-lBm"/>
                                            <constraint firstAttribute="bottom" secondItem="vmz-S4-geQ" secondAttribute="bottom" id="xJN-gk-1Q9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 시.도를 선택하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-MF-dvu">
                                        <rect key="frame" x="10" y="94" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-gZ-hAL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-kR-vrO">
                                                <rect key="frame" x="10" y="20" width="354" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="국회의원선거">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="D0E-kR-vrO" firstAttribute="top" secondItem="ITd-gZ-hAL" secondAttribute="top" constant="20" id="75Q-dT-Avn"/>
                                            <constraint firstAttribute="trailing" secondItem="D0E-kR-vrO" secondAttribute="trailing" constant="10" id="GgB-8S-do3"/>
                                            <constraint firstItem="D0E-kR-vrO" firstAttribute="leading" secondItem="ITd-gZ-hAL" secondAttribute="leading" constant="10" id="IN5-z2-CgV"/>
                                            <constraint firstAttribute="bottom" secondItem="D0E-kR-vrO" secondAttribute="bottom" constant="20" id="vDr-c8-825"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kpj-c6-rWe" firstAttribute="leading" secondItem="VnR-hR-e9A" secondAttribute="leading" id="2GG-Cf-NIn"/>
                                    <constraint firstAttribute="trailing" secondItem="ITd-gZ-hAL" secondAttribute="trailing" id="2No-Pi-1zY"/>
                                    <constraint firstItem="fMG-MF-dvu" firstAttribute="leading" secondItem="VnR-hR-e9A" secondAttribute="leading" constant="10" id="GAO-su-cuJ"/>
                                    <constraint firstItem="fMG-MF-dvu" firstAttribute="top" secondItem="ITd-gZ-hAL" secondAttribute="bottom" constant="10" id="HPM-wQ-VGl"/>
                                    <constraint firstItem="ITd-gZ-hAL" firstAttribute="top" secondItem="VnR-hR-e9A" secondAttribute="top" id="PGH-tR-SQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kpj-c6-rWe" secondAttribute="bottom" constant="10" id="PX9-R9-Mr2"/>
                                    <constraint firstItem="kpj-c6-rWe" firstAttribute="top" secondItem="fMG-MF-dvu" secondAttribute="bottom" constant="10" id="SIS-D9-Uo3"/>
                                    <constraint firstItem="ITd-gZ-hAL" firstAttribute="leading" secondItem="VnR-hR-e9A" secondAttribute="leading" id="fZm-QY-LX7"/>
                                    <constraint firstAttribute="trailing" secondItem="kpj-c6-rWe" secondAttribute="trailing" id="nCc-3K-o3p"/>
                                    <constraint firstItem="kpj-c6-rWe" firstAttribute="height" secondItem="VnR-hR-e9A" secondAttribute="height" multiplier="0.8" id="nlF-TW-Y06"/>
                                    <constraint firstAttribute="trailing" secondItem="fMG-MF-dvu" secondAttribute="trailing" constant="10" id="z6g-BF-cW5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x6I-EL-qyk" firstAttribute="bottom" secondItem="VnR-hR-e9A" secondAttribute="bottom" constant="20" id="N2z-tw-SNk"/>
                            <constraint firstItem="VnR-hR-e9A" firstAttribute="leading" secondItem="x6I-EL-qyk" secondAttribute="leading" constant="20" id="YhK-Dy-ea0"/>
                            <constraint firstItem="x6I-EL-qyk" firstAttribute="trailing" secondItem="VnR-hR-e9A" secondAttribute="trailing" constant="20" id="bPa-ve-s15"/>
                            <constraint firstItem="VnR-hR-e9A" firstAttribute="top" secondItem="x6I-EL-qyk" secondAttribute="top" constant="30" id="qBB-lL-7YI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6I-EL-qyk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" selectedImage="tab_home_select" id="7XL-7O-pfZ"/>
                    <navigationItem key="navigationItem" id="yAM-vM-wMQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="iMo-QD-v72">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역구 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-Gf-zA1">
                                    <rect key="frame" x="-61.5" y="-12" width="123" height="24"/>
                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="f8D-Gf-zA1" firstAttribute="centerY" secondItem="iMo-QD-v72" secondAttribute="centerY" id="ALl-jG-JwO"/>
                                <constraint firstItem="f8D-Gf-zA1" firstAttribute="centerX" secondItem="iMo-QD-v72" secondAttribute="centerX" id="kxG-8N-Ef4"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="VnR-hR-e9A" id="I8S-bq-VTh"/>
                        <outlet property="categoryButton" destination="D0E-kR-vrO" id="o2X-la-x1v"/>
                        <outlet property="tableView" destination="vmz-S4-geQ" id="ksY-AT-4Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmA-Sz-QcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opp-2A-NXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7k-8Y-2lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rko-sv-c7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0z-uF-jTs" kind="relationship" relationship="rootViewController" id="KiA-1L-O0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYz-Gh-cYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home" width="48" height="48"/>
        <image name="tab_home_select" width="48" height="48"/>
    </resources>
</document>
