<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zs5-Eb-nfc">
            <objects>
                <viewController id="bSK-wO-p9p" customClass="HomeViewController" customModule="GeneralElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ui-2v-hcn" customClass="BaseBackgroundView" customModule="GeneralElection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-Ru-Ll0">
                                <rect key="frame" x="20" y="363" width="374" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-kS-XkT">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-ih-ZSM">
                                                <rect key="frame" x="45.5" y="39.5" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="S7T-LZ-7Du"/>
                                                    <constraint firstAttribute="height" constant="96" id="WcY-Sc-oRD"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_home_notice">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총선 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-lO-94E">
                                                <rect key="frame" x="58.5" y="145.5" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="17"/>
                                                <color key="textColor" red="0.38823529411764707" green="0.34509803921568627" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u4f-ih-ZSM" firstAttribute="centerY" secondItem="KQA-kS-XkT" secondAttribute="centerY" id="020-ya-DxJ"/>
                                            <constraint firstItem="u4f-ih-ZSM" firstAttribute="centerX" secondItem="KQA-kS-XkT" secondAttribute="centerX" id="6kQ-KV-3dX"/>
                                            <constraint firstItem="3Qb-lO-94E" firstAttribute="centerX" secondItem="KQA-kS-XkT" secondAttribute="centerX" id="I80-rL-sJ1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Qb-lO-94E" secondAttribute="bottom" constant="10" id="SKH-hK-Bai"/>
                                            <constraint firstItem="3Qb-lO-94E" firstAttribute="top" secondItem="u4f-ih-ZSM" secondAttribute="bottom" constant="10" id="WXn-vt-P1s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-31-UoF">
                                        <rect key="frame" x="187" y="0.0" width="187" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-8z-Mhw">
                                                <rect key="frame" x="45.5" y="39.5" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="Lpk-sg-J5C"/>
                                                    <constraint firstAttribute="width" constant="96" id="m28-cx-Qgo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_home_party">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D5t-uQ-pHg" kind="show" id="eNq-vR-SPF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정당 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Fg-4nM">
                                                <rect key="frame" x="58" y="145.5" width="71" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="17"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d5Q-8z-Mhw" firstAttribute="centerY" secondItem="Nto-31-UoF" secondAttribute="centerY" id="9Xp-63-8dt"/>
                                            <constraint firstItem="d5Q-8z-Mhw" firstAttribute="centerX" secondItem="Nto-31-UoF" secondAttribute="centerX" id="N9s-g8-qdn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lb0-Fg-4nM" secondAttribute="bottom" constant="10" id="SNF-mC-Nup"/>
                                            <constraint firstItem="lb0-Fg-4nM" firstAttribute="centerX" secondItem="Nto-31-UoF" secondAttribute="centerX" id="k0g-dy-NdW"/>
                                            <constraint firstItem="lb0-Fg-4nM" firstAttribute="top" secondItem="d5Q-8z-Mhw" secondAttribute="bottom" constant="10" id="vLM-Ak-svm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-lI-q3i">
                                        <rect key="frame" x="0.0" y="175" width="187" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-vR-WyC">
                                                <rect key="frame" x="45.5" y="39.5" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="3GV-va-vuV"/>
                                                    <constraint firstAttribute="height" constant="96" id="y1g-NI-BkZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_home_district">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wuG-FC-ttG" kind="show" id="tI2-1C-EM5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역구 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-GJ-FF2">
                                                <rect key="frame" x="50" y="145.5" width="87" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="17"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bw3-GJ-FF2" firstAttribute="top" secondItem="hAm-vR-WyC" secondAttribute="bottom" constant="10" id="8Ke-9M-c7R"/>
                                            <constraint firstItem="hAm-vR-WyC" firstAttribute="centerY" secondItem="NXa-lI-q3i" secondAttribute="centerY" id="Bfn-sx-yMF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bw3-GJ-FF2" secondAttribute="bottom" constant="10" id="Gb9-0l-jFH"/>
                                            <constraint firstItem="hAm-vR-WyC" firstAttribute="centerX" secondItem="NXa-lI-q3i" secondAttribute="centerX" id="N2a-Fa-Eq1"/>
                                            <constraint firstItem="Bw3-GJ-FF2" firstAttribute="centerX" secondItem="NXa-lI-q3i" secondAttribute="centerX" id="lFH-gs-MwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-3L-Zm0">
                                        <rect key="frame" x="187" y="175" width="187" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-nb-T3M">
                                                <rect key="frame" x="45.5" y="39.5" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="EuE-4r-wb1"/>
                                                    <constraint firstAttribute="width" constant="96" id="Qss-AD-9ZZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_home_candidate">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rc9-Qu-CsK" kind="show" id="HQb-Uk-jvn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후보자 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esK-oi-chj">
                                                <rect key="frame" x="50" y="145.5" width="87" height="17"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="17"/>
                                                <color key="textColor" red="0.38823529410000002" green="0.34509803919999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="esK-oi-chj" firstAttribute="centerX" secondItem="o8m-3L-Zm0" secondAttribute="centerX" id="4Ev-GX-Njn"/>
                                            <constraint firstItem="1iD-nb-T3M" firstAttribute="centerY" secondItem="o8m-3L-Zm0" secondAttribute="centerY" id="FuA-W4-uHe"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="esK-oi-chj" secondAttribute="bottom" constant="10" id="i5D-Nq-wCU"/>
                                            <constraint firstItem="1iD-nb-T3M" firstAttribute="centerX" secondItem="o8m-3L-Zm0" secondAttribute="centerX" id="k9c-V9-d6w"/>
                                            <constraint firstItem="esK-oi-chj" firstAttribute="top" secondItem="1iD-nb-T3M" secondAttribute="bottom" constant="10" id="mZA-Tg-Xup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o8m-3L-Zm0" firstAttribute="width" secondItem="NXa-lI-q3i" secondAttribute="width" id="2NJ-c7-qzg"/>
                                    <constraint firstItem="NXa-lI-q3i" firstAttribute="leading" secondItem="jbp-Ru-Ll0" secondAttribute="leading" id="3Kn-CY-gT1"/>
                                    <constraint firstItem="KQA-kS-XkT" firstAttribute="height" secondItem="jbp-Ru-Ll0" secondAttribute="height" multiplier="0.5" id="3n9-KZ-JhF"/>
                                    <constraint firstItem="KQA-kS-XkT" firstAttribute="leading" secondItem="jbp-Ru-Ll0" secondAttribute="leading" id="4nM-7a-bBa"/>
                                    <constraint firstAttribute="trailing" secondItem="o8m-3L-Zm0" secondAttribute="trailing" id="748-Av-tKp"/>
                                    <constraint firstItem="Nto-31-UoF" firstAttribute="height" secondItem="KQA-kS-XkT" secondAttribute="height" id="Efd-yy-AgW"/>
                                    <constraint firstItem="Nto-31-UoF" firstAttribute="width" secondItem="KQA-kS-XkT" secondAttribute="width" id="MIq-Oa-9yf"/>
                                    <constraint firstAttribute="height" constant="350" id="Th2-zM-epb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nto-31-UoF" secondAttribute="trailing" id="UXq-fu-N6B"/>
                                    <constraint firstItem="Nto-31-UoF" firstAttribute="top" secondItem="jbp-Ru-Ll0" secondAttribute="top" id="VEi-3x-FbR"/>
                                    <constraint firstAttribute="bottom" secondItem="NXa-lI-q3i" secondAttribute="bottom" id="VzN-vO-zXX"/>
                                    <constraint firstItem="NXa-lI-q3i" firstAttribute="height" secondItem="Nto-31-UoF" secondAttribute="height" id="WtS-42-0Eq"/>
                                    <constraint firstItem="KQA-kS-XkT" firstAttribute="width" secondItem="jbp-Ru-Ll0" secondAttribute="width" multiplier="0.5" id="ajg-p0-hhp"/>
                                    <constraint firstAttribute="bottom" secondItem="o8m-3L-Zm0" secondAttribute="bottom" id="azn-bm-E3r"/>
                                    <constraint firstItem="KQA-kS-XkT" firstAttribute="top" secondItem="jbp-Ru-Ll0" secondAttribute="top" id="g4z-Qx-sWv"/>
                                    <constraint firstItem="NXa-lI-q3i" firstAttribute="width" secondItem="Nto-31-UoF" secondAttribute="width" id="mxS-2w-cMY"/>
                                    <constraint firstItem="o8m-3L-Zm0" firstAttribute="height" secondItem="NXa-lI-q3i" secondAttribute="height" id="wgY-PA-zdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8d-Cg-dHK" firstAttribute="bottom" secondItem="jbp-Ru-Ll0" secondAttribute="bottom" constant="100" id="5qc-eP-TSC"/>
                            <constraint firstItem="jbp-Ru-Ll0" firstAttribute="leading" secondItem="R8d-Cg-dHK" secondAttribute="leading" constant="20" id="KeS-FO-1iY"/>
                            <constraint firstItem="R8d-Cg-dHK" firstAttribute="trailing" secondItem="jbp-Ru-Ll0" secondAttribute="trailing" constant="20" id="Pf5-4h-GE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8d-Cg-dHK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" selectedImage="tab_home_select" id="1qi-GV-b0c"/>
                    <navigationItem key="navigationItem" id="R9M-g4-CeW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="candidateSearchButton" destination="1iD-nb-T3M" id="Xdh-bW-kjJ"/>
                        <outlet property="districtSearchButton" destination="hAm-vR-WyC" id="37J-3C-zSN"/>
                        <outlet property="noticeButton" destination="u4f-ih-ZSM" id="TVY-N2-06H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-6h-pap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5u-Jg-AOc">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oV9-Bb-B8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2i-2g-Dpx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSK-wO-p9p" kind="relationship" relationship="rootViewController" id="w4n-Wk-cVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6Y-Je-OqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="71.651785714285708"/>
        </scene>
        <!--CandidateSearchViewController-->
        <scene sceneID="DhW-Jc-RHB">
            <objects>
                <viewControllerPlaceholder storyboardName="CandidateSearch" referencedIdentifier="CandidateSearchViewController" id="Rc9-Qu-CsK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hxV-ED-wv9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYK-H3-qlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="106"/>
        </scene>
        <!--PartySearchViewController-->
        <scene sceneID="ElS-qj-T5Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PartySearchViewController" storyboardName="PartySearch" referencedIdentifier="PartySearchViewController" id="D5t-uQ-pHg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1IL-xw-R9u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmh-8X-d4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-23"/>
        </scene>
        <!--DistrictSearchViewController-->
        <scene sceneID="kHL-jJ-0Qm">
            <objects>
                <viewControllerPlaceholder storyboardName="DistrictSearch" referencedIdentifier="DistrictSearchViewController" id="wuG-FC-ttG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xqO-FQ-gTZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9x-jc-PpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_candidate" width="48" height="48"/>
        <image name="ic_home_district" width="48" height="48"/>
        <image name="ic_home_notice" width="48" height="48"/>
        <image name="ic_home_party" width="48" height="48"/>
        <image name="tab_home" width="48" height="48"/>
        <image name="tab_home_select" width="48" height="48"/>
    </resources>
</document>
